*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cards {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
    
}

.card3 {
	width: 200px;
	min-height: 200px;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.342);
	padding: 20px 10px;
	transition: all 200ms;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden;
}


.card3-img img {
	border-radius: 5px;
}

.card3-icons {
	width: 100%;
	margin-top: 10px;
	padding: 10px;
	display: flex;
	justify-content: space-evenly;
	position: absolute;
	background-color: white;
	bottom: 5px;
	transform: translateY(150%);
	transition: all 500ms;
}

.card3:hover .card3-icons {
	transform: translateY(0%);
}